{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentFileStorage": {
    "StorageAccountName": "localdevstore",
    "ContainerName": "report-attachments",
    "LocalRootPath": "UploadedFiles"
  },
  "ConnectionStrings": {
    "Workslip": ""
  }
}
