{
  "name": "voice-poc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@openai/agents": "^0.11.4",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "ffmpeg-static": "^5.3.0",
    "ngrok": "^5.0.0-beta.2",
    "openai": "^6.38.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "@types/ws": "^8.18.1",
    "localtunnel": "^2.0.2",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
